# videoMgr

./: README.md  pom.xml
ddl/: videoMgrCreateDbTableData.sql
ddl/0.2-kaimai8-9cooo/: 1_ddl_create_db.sql  2_ddl_create_table.sql
ddl/0.3/: 1_ddl_package_rule.sql  2_ddl_t_sysmgr_store_product.sql  3_ddl_add_index.sql  4_ddl_t_sysmgr_package_stat.sql  5_ddl_t_sysmgr_user.sql  6_ddl_t_sysmgr_flow.sql
ddl/0.4/: 1_ddl_t_sysmgr_video.sql
ddl/0.4.1/: 1_ddl_t_sysmgr_flow_log.sql
ddl/0.4.2/: 1_ddl_t_sysmgr_video.sql
ddl/1.0/: 1_ddl_t_sysmgr_product_info.sql
ddl/1.0.2/: 1_ddl_t_sysmgr_video.sql  2_ddl_t_sysmgr_store.sql  3_ddl_t_sysmgr_package_state.sql
ddl/1.1.1/: 1_ddl_event_deleteMoreMonthFlowLog.sql
dic/.compiled/most-words-mode/: .metadata
dml/: 1_dml_cleardata.sql  2_dml_clearuserdata.sql
dml/0.2-kaimai8-9cooo/: 1_dml_init.sql
dml/0.4.2/: 1_dml_t_sysmgr_store.sql
dml/1.1/: 1_dml_t_sysmgr_package.sql  t_dml_t_sysmgr_config.sql
lucene/store/: _0.fdt  _0.fnm  _0.frq  _0.prx  _0.tis  _1.fdt  _1.fnm  _1.frq  _1.nrm  _1.prx  _1.tis  _51.fdt  _51.fdx  _51.fnm  _51.frq  _51.nrm  _51.prx  _51.tii  _51.tis  _51_5.del  _52.cfs  _53.cfs  _56.cfs  _57.cfs  _5k.cfs  _d.fdt  _d.frq  _d.nrm  _d.prx  _d.tis  _e.fdt  _e.fnm  _e.frq  _e.nrm  _e.prx  _e.tis  _h.fdt  _h.nrm  _h.prx  _h.tis  (+22 more)
src/main/java/: application.properties
src/main/java/com/aepan/sysmgr/azure/: AzureMediaSDKException.java  AzureSDK.java  KS3YunSDK.java  MediaServiceSDK.java  StorageServiceSDK.java  UploadFileInput.java  UploadFileRps.java
src/main/java/com/aepan/sysmgr/dao/: ConfigDao.java  CpFileDao.java  FlowDao.java  OperationDao.java  OrderDao.java  PackageDao.java  PackageStatDao.java  PartnerUserDao.java  PrivilegeDao.java  ProductDao.java  ResourceDao.java  RoleDao.java  SmsDao.java  StatDao.java  StoreDao.java  UserDao.java  VideoDao.java
src/main/java/com/aepan/sysmgr/filter/: WebFilter.java
src/main/java/com/aepan/sysmgr/model/: CpFile.java  Flow.java  Logistics.java  LogisticsData.java  MgrPrivilege.java  MsgBean.java  Operation.java  PackageUser.java  PartnerIndexValue.java  PartnerLoginInfo.java  PartnerMgrUser.java  PartnerProduct.java  PartnerProductArray.java  PartnerProductJson.java  PartnerProductSKU.java  PartnerProductSt.java  PartnerProductTableData.java  PartnerProductValue.java  PartnerUser.java  (+21 more)
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  paoding-dic-home.properties  redis.properties  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: crossdomain.xml  error.jsp  index.jsp  login.jsp  privilege.html
src/main/webapp/WEB-INF/views/common/: navbar.jsp  side.jsp
src/main/webapp/WEB-INF/views/conf/: edit.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/inc/: _css.jsp  _ie.jsp  _meta.jsp  _scripts.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/manage/: list.jsp  listsub.jsp  test.jsp
src/main/webapp/WEB-INF/views/operation/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/order/: form.jsp  list.jsp  logistics.jsp  mobilelist.jsp  showlogistics.jsp  testform.jsp  testorderst.jsp
src/main/webapp/WEB-INF/views/package/: buyflow.jsp  buyflowconfirm.jsp  buypackageconfirm.jsp  buypackagelist.jsp  buypackagesuccess.jsp  buypackagewelcome.jsp  form.jsp  list.jsp  setsession.jsp
src/main/webapp/WEB-INF/views/packageRule/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/paypage/: error.jsp
src/main/webapp/WEB-INF/views/privilege/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/product/: form.jsp  list.jsp  selectform.jsp
src/main/webapp/WEB-INF/views/productType/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/resource/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/role/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/store/: addbfq.jsp  bfqlist.jsp  form.jsp  list.jsp  productlistsub.jsp  search.jsp  splist.jsp  testform.jsp  testformst.jsp  videolistsub.jsp
src/main/webapp/WEB-INF/views/user/: form.jsp  list.jsp  testform.jsp  user.jsp
src/main/webapp/source/: zh_cn.txt
src/main/webapp/source/css/: progressBar.css
src/main/webapp/source/css/bootstrap/: bootstrap.css
src/main/webapp/source/css/buyers/: buyers.css
src/main/webapp/source/css/daterangepicker/: daterangepicker.css
src/main/webapp/source/css/imgcut/: imgareaselect-default.css
src/main/webapp/source/css/partner/: buy_package.css  check_video.css  edit_video.css  list_video.css  manage_package.css
src/main/webapp/source/css/pay/: wechatpc.css  wechatpcguid.css
src/main/webapp/source/css/plus/: common.css  login.css
src/main/webapp/source/css/select2/: select2.css
src/main/webapp/source/css/store/: new_style.css
src/main/webapp/source/css/tablesorter/: tablesorter.css
src/main/webapp/source/images/login/: Thumbs.db
src/main/webapp/source/images/select2/: Thumbs.db
src/main/webapp/source/images/tablesorter/: Thumbs.db
src/main/webapp/source/js/: ajaxfileupload.js  checkcode.js  seajs-config.js  util.js  video_list.js
src/main/webapp/source/js/libs/: divselect.js
src/main/webapp/source/js/pay/: wechatpayguid.js
src/main/webapp/source/js/plus/: app.js  create.js  edit.js  loading.js  mediaSchedule.js  newplayer.js  page1.js  page5.js  page6.js  page_common.js  publishSchedule.js  schedule.js  site.js  table-schedule.js  ztree.js
src/main/webapp/source/js/store/: link_product.js  link_video.js
src/main/webapp/source/js/uploadify/: jquery.uploadify-3.1.min.js  ref.html
src/main/webapp/source/js/video/: file_upload_async.js
src/main/webapp/source/swf/asset/: CommonModule.swf  GoodsInfoModule.swf  LoginModule.swf  MainModule.swf  OrderSubmitModule.swf  PayConfirmModule.swf  ShareModule.swf  ShoppingCartModule.swf
src/main/webapp/source/swf/preview/: YPPlayer.swf
src/main/webapp/source/swf/share/: player.php
src/main/webapp/source/swf/shenhe/: YPPlayer.swf
src/main/webapp/source/swf/shopPage/: YPPlayer.swf
src/main/webapp/source/swf/xml/: host.xml
src/test/java/com/aepan/sysmgr/: SearchServiceTest.java
(+411 files in other folders)
