# Redis settings  
redis.host=9cooo01.redis.cache.chinacloudapi.cn
redis.port=6379
redis.pass=E/1fSlGidWfpk/LUngEQ2BQnqyJ0cdgwY/cIrlF6pJw=
  
  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true  